#ÅäÖÃmysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/video?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#ÅäÖÃdruid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#ÅäÖÃmybatis-plus
#¿ØÖÆÌ¨ÈÕÖ¾Êä³ösqlÓï¾ä
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#É¨Ãèmapper.xmlÎÄ¼ş
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#ÅäÖÃpagehelper
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#pagehelper.dialect=mysql


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
